{
    "cSpell.words": [
        "GOPATH",
        "gopls",
        "GOROOT",
        "hyangah",
        "lookpath",
        "pprof",
        "templ"
    ],
    "go.gopath": "/Users/juanrgon/.asdf/installs/golang/1.24.6/go",
    "go.goroot": "/Users/juanrgon/.asdf/installs/golang/1.24.6/go",
}
